{
	"ENV": {
		"ONLINE_JUDGE": "1"
	},
	"Config": {
		"Info": "",
		"TimeLimit": 1000,
		"MemoryLimit": "128MB",
		"Cwd":"./",
		"Head":""
	},
	"Procedures": {
		"Prepare": {
			"Uses": "",
			"Exec": [
				"/usr/bin/g++ a.cpp -o a.out"
			],
			"CalcTime": false,
			"TimeLimit": 10000,
			"LogLevel": "ALL",
			"Next": "Something",
			"ResultType": "NONE",
			"ResultRatio": 0.0

		}
	}
}